<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bootstrap about</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/bootstrap.min.js"></script>

</head>
<body class="about">
	<div id="header" class="clearfix">
		<div id="logo" class="pull-left"><a href="#"><img src="http://massive.markup.themebucket.net/assets/img/logo.png" alt="logo"></a></div>

		<div id="nav" class="pull-right">
			<ul class="nav nav-pills">
		        <li class="active text-uppercase"><a href="#">Home</a></li>
		        <li class="text-uppercase"><a href="#">page</a></li>  
		        <li class="text-uppercase"><a href="#">feather</a></li>
		        <li class="text-uppercase"><a href="#">portfoio</a></li>
		        <li class="text-uppercase"><a href="#">blog</a></li>
		        <li class="text-uppercase"><a href="#">shortcodes</a></li>
		        <li class="text-uppercase"><a href="#">shop</a></li>
		        <li class="text-uppercase"><a href="#">cart</a></li>	
		        <li class="text-uppercase"><a href="#">search</a></li>
		   </ul>
		</div>
		   </ul>
		</div>
	</div>


	<div id="content">
		<div class="header">
			<div class="container clearfix">
				<h1 class="pull-left">services</h1>
				<ol class="breadcrumb pull-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">pages</a></li>
					<li class="active">services</li>
				</ol>
			</div>
		</div>
		

		<section>
			<div class="container">
				<div class="row">
					<div class="col-sm-6"><img class="img-responsive" src="https://dummyimage.com/510x405/eee/ddd" alt="img"></div>
					<div class="col-sm-6">
						<h3>WELCOME TO MASSIVE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatem similique modi quae! Qui itaque sed officiis reprehenderit placeat, est! Est nemo, inventore ex, ea laudantium quis quia itaque distinctio similique fugit eligendi repellat voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laborum earum nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="container">
				<div class="row clearfix">
					<div class="col-sm-6">
						<h3>who</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam illum natus sint! Illo, eum dolorum magnam natus error expedita quae distinctio delectus, dignissimos nulla voluptatum voluptates aliquam laudantium id tempora rerum vero dolorem temporibus praesentium autem suscipit labore tempore minima. Iste esse nobis dignissimos, commodi. Delectus dolor officia officiis in?</p>
					</div>

					<div class="col-sm-6 skill">
						<h3>skill</h3>

						<div class="progress-bar">
							<div class="progress" style="width: 90%">HTML / CSS</div>
							<div class="pin">90%</div>
						</div>

						<div class="progress-bar">
							<div class="progress"  style="width: 80%">jQuery</div>
							<div class="pin">80%</div>
						</div>

						<div class="progress-bar">
							<div class="progress"  style="width: 80%">Bootstrap</div>
							<div class="pin">80%</div>
						</div>				

						<div class="progress-bar">
							<div class="progress"  style="width: 70%">JavaScript</div>
							<div class="pin">70%</div>
						</div>	
					</div>	

				</div>
			</div>
		</section>

		<section class="members">
			<div class="container">
				<div class="heading-title text-center text-uppercase">
					<h2>services we provide</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, minima.</p>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="member">
							<img src="http://massive.markup.themebucket.net/assets/img/team/t-s-1.jpg" class="img-responsive">
							<div class="cover">
								<div class="script">
									<h5>I LOVE TO DESING</h5>
									<p>Lorem ipsum dolor sit amet,  elit.</p>
								</div>

								<div class="social-media">
									<ul class="clearfix">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-behance"></i></a></li>
										<li><a href="#"><i class="icon-gplus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="name">
							<h5>MRTIN SMITH</h5>
							<p>FOUNDER & CEO</p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="member">
							<img src="http://massive.markup.themebucket.net/assets/img/team/t-s-2.jpg" class="img-responsive">
							<div class="cover">
								<div class="script">
									<h5>I LOVE TO DESING</h5>
									<p>Lorem ipsum dolor sit amet,  elit.</p>
								</div>

								<div class="social-media">
									<ul class="clearfix">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-behance"></i></a></li>
										<li><a href="#"><i class="icon-gplus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="name">
							<h5>MRTIN SMITH</h5>
							<p>FOUNDER & CEO</p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="member">
							<img src="http://massive.markup.themebucket.net/assets/img/team/t-s-3.jpg" class="img-responsive">
							<div class="cover">
								<div class="script">
									<h5>I LOVE TO DESING</h5>
									<p>Lorem ipsum dolor sit amet,  elit.</p>
								</div>

								<div class="social-media">
									<ul class="clearfix">
										<li><a href="#"><i class="icon-facebook"></i></a></li>
										<li><a href="#"><i class="icon-behance"></i></a></li>
										<li><a href="#"><i class="icon-gplus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="name">
							<h5>MRTIN SMITH</h5>
							<p>FOUNDER & CEO</p>
						</div>
					</div>


				</div>

			</div>

		</section>



		<section class="work">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="icon">temp</div>
						<div class="counter">36</div>
						<p>Lorem ipsum amet.</p>
					</div>
					<div class="col-sm-3">
						<div class="icon">temp</div>
						<div class="counter">29</div>
						<p>Lorem ipsum amet.</p>
					</div>
					<div class="col-sm-3">
						<div class="icon">temp</div>
						<div class="counter">87</div>
						<p>Lorem ipsum amet.</p>
					</div>
					<div class="col-sm-3">
						<div class="icon">temp</div>
						<div class="counter">17</div>
						<p>Lorem ipsum amet.</p>
					</div>
				</div>
			</div>
		</section>

	</div> <!--end of #content-->


	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<img class="img-responsive" src="http://massive.markup.themebucket.net/assets/img/logo-dark@2x.png" alt="img">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatem aliquam exercitationem quos ipsa natus!</p>
				</div>

				<div class="col-sm-3">
					<h4 class="text-uppercase">recent posts</h4>
					<ul class="arrow-list">
						<li><a href="#">standard blog post</a></li>
						<li><a href="#">quotation post</a></li>
						<li><a href="#">audio post</a></li>
						<li><a href="#">massive video demo</a></li>
						<li><a href="#">blog image post</a></li>
					</ul>
				</div>

				<div class="col-sm-3">
					<h4 class="text-uppercase">rquick link</h4>
					<ul class="arrow-list">
						<li><a href="#">about massive</a></li>
						<li><a href="#">career</a></li>
						<li><a href="#">terms &amp; condition</a></li>
						<li><a href="#">pruvacy policy</a></li>
						<li><a href="#">contact us</a></li>
					</ul>
				</div>

				<div class="col-sm-3 recent-work">
					<h4 class="text-uppercase">recent work</h4>
					<ul class="list-inline">
						<li><a href="#"><img src="http://lorempixel.com/55/55/" alt="img"></a></li>
						<li><a href="#"><img src="http://lorempixel.com/55/55/" alt="img"></a></li>
						<li><a href="#"><img src="http://lorempixel.com/55/55/" alt="img"></a></li>
						<li><a href="#"><img src="http://lorempixel.com/55/55/" alt="img"></a></li>
						<li><a href="#"><img src="http://lorempixel.com/55/55/" alt="img"></a></li>
						<li><a href="#"><img src="http://lorempixel.com/55/55/" alt="img"></a></li>
						<li><a href="#"><img src="http://lorempixel.com/55/55/" alt="img"></a></li>
						<li><a href="#"><img src="http://lorempixel.com/55/55/" alt="img"></a></li>
					</ul>
				</div>
			</div>	
		</div>

		<div class="bottom">
			<div class="container clearfix">
				<div class="copyright pull-left">Copyright 2020 Massive Theme By <em>ThemeBucket</em> | All Rights Reserved</div>
				<div class="social-media pull-right">
					<ul class="list-inline">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
						<li><a href="#"><i class="icon-gplus"></i></a></li>
						<li><a href="#"><i class="icon-behance"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
	$(document).ready(function() {
		
		$('.cover').mouseenter(function(e){
			$(this).css('opacity','1');
			$(this).find('.script , .social-media').css('transform', 'translateY(0)');
		});

		$('.cover').mouseleave(function(e){
			$(this).css('opacity','0');
			$(this).find('.script').css('transform', 'translateY(-200%)');
			$(this).find('.social-media').css('transform', 'translateY(200%)');
		});





		if ($(this).scrollTop() > 2335){ 
	     		$('.counter').each(function () {
			        $(this).prop('Counter',0).animate({
			            Counter: $(this).text()
			        }, {
			            duration: 1000,
			            easing: 'swing',
				            step: function (now) {
				                $(this).text(Math.ceil(now));
				            }
			        });
			    });
		 }

	});


</script>

</html>